[tox]
minversion = 2.4
envlist = lint,pylint,py310
skipsdist = True
skip_install = True
isolated_build = False


[pytest]
; addopts =
; testpaths = tests
python_files = test*.py
norecursedirs = docs pics patch_scripts


[testenv]
deps =
    tox==4.4.6
    pytest==6.2.5
    pytest-cov==3.0.0
    -rsrc/onprem/requirements.txt
;setenv =
;    PYTHONPATH={env:PYTHONPATH}:${env.PROJECT_HOME_PATH}/
;    PYTHONPATH={env:PYTHONPATH}:${env.PROJECT_HOME_PATH}/src
;    PYTHONPATH={env:PYTHONPATH}:${env.PROJECT_HOME_PATH}/tests

[testenv:py310]
basepython = python3.10
commands =
    pytest -v {posargs} tests/ --cov=src/ --cov-report term-missing --cov-report xml:coverage.xml --junitxml=report.xml
